# java-project-71

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Diffs.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: TestDiffer.java  TestMain.java
app/src/test/java/hexlet/code/: TestMain.java
app/src/test/resources/expected/: json.json
