plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass = 'hexlet.code.App'
}

checkstyle {
    toolVersion '8.41'
}



task checkExercises (type: Checkstyle) {
    file('.').eachDir { course ->
        def exercise = project.hasProperty('exercise') ? project.exercise : ''
        source course.name + '/' + exercise
        include '**/*.java'
        exclude '**/build/**'
        classpath = files()
    }
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

